\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Reppert2002}
\citation{Archer2014}
\citation{Moller2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Braun2018}
\citation{Hughes2010}
\citation{Huang2024}
\citation{Duan2024}
\citation{Braun2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datasets}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datasets used in this study. All four share a common set of 7,615 genes.}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:datasets}{{1}{2}{Datasets used in this study. All four share a common set of 7,615 genes}{table.caption.1}{}}
\citation{Hughes2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Baseline Pipeline (Braun et al., 2018)}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Within-subject normalization.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Circular elastic-net regression.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Antipodal calibration (two-blood-draw protocol).}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}JTK\_Cycle Rhythmicity Ranking}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 1: time-bin aggregation.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2: Kendall S computation.}{3}{section*.6}\protected@file@percent }
\newlabel{eq:kendallS}{{1}{3}{Step 2: Kendall S computation}{equation.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 3: optimal phase and $\tau $.}{3}{section*.7}\protected@file@percent }
\newlabel{eq:tau}{{2}{3}{Step 3: optimal phase and $\tau $}{equation.2}{}}
\citation{Braun2018}
\@writefile{toc}{\contentsline {paragraph}{Step 4: p-values.}{4}{section*.8}\protected@file@percent }
\newlabel{eq:adjp}{{3}{4}{Step 4: p-values}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evaluation Metrics}{4}{subsection.2.4}\protected@file@percent }
\newlabel{eq:nauc}{{4}{4}{Evaluation Metrics}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Gene Sets (Experiment 2)}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reproduction of TimeSignature (Figure 1)}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gene sets used in Experiment 2. The \emph  {clockOnly} set serves as a negative control; \emph  {fullPool} provides the performance upper bound.}}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:genesets}{{2}{5}{Gene sets used in Experiment 2. The \emph {clockOnly} set serves as a negative control; \emph {fullPool} provides the performance upper bound}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {Cross-study prediction accuracy for four independent datasets.} Original results from Braun et al. (Left) and our reproduced simulation (Right). Both show consistent and high accuracy (nAUC $\geq 0.80$, median error $< 2$\,h), successfully confirming the robustness of the within-subject normalization. }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:reproduced_fig1}{{1}{5}{\textbf {Cross-study prediction accuracy for four independent datasets.} Original results from Braun et al. (Left) and our reproduced simulation (Right). Both show consistent and high accuracy (nAUC $\geq 0.80$, median error $< 2$\,h), successfully confirming the robustness of the within-subject normalization}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiment 1: JTK\_Cycle Pool Size Sweep}{5}{subsection.3.2}\protected@file@percent }
\citation{Reppert2002}
\citation{Braun2018,Huang2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textbf  {Experiment 1: JTK-filtered pool size versus accuracy.} The x-axis (log scale) is the number of top-$K$ JTK\_Cycle-ranked genes passed to the elastic net. The left y-axis (navy circles) shows pooled validation nAUC; the right y-axis (orange triangles) shows pooled MAE (h). The red dashed line marks the clinical nAUC floor of 0.80. All metrics are computed on the three held-out validation datasets (V1, V2, V3) combined. }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:exp1}{{2}{6}{\textbf {Experiment 1: JTK-filtered pool size versus accuracy.} The x-axis (log scale) is the number of top-$K$ JTK\_Cycle-ranked genes passed to the elastic net. The left y-axis (navy circles) shows pooled validation nAUC; the right y-axis (orange triangles) shows pooled MAE (h). The red dashed line marks the clinical nAUC floor of 0.80. All metrics are computed on the three held-out validation datasets (V1, V2, V3) combined}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiment 2: Published Gene Sets in the TimeSignature Framework}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Combined Trade-Off Curve}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experiment 1 results (pooled validation across V1, V2, V3). $K$ is the JTK-ranked pool size; \emph  {nSel} is the number of predictors the elastic net retains from that pool.}}{7}{table.caption.12}\protected@file@percent }
\newlabel{tab:exp1}{{3}{7}{Experiment 1 results (pooled validation across V1, V2, V3). $K$ is the JTK-ranked pool size; \emph {nSel} is the number of predictors the elastic net retains from that pool}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Biological Interpretation}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Non-Monotonicity of the Trade-Off Curve}{7}{subsection.4.2}\protected@file@percent }
\citation{Huang2024}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \textbf  {Experiment 2: nAUC of published gene sets in the TimeSignature framework.} Each bar shows the pooled validation nAUC when the elastic net is restricted to the indicated gene set. The red dashed line marks the clinical floor nAUC\,${=}\,0.80$. Only clockOnly ($n = 8$) falls below this threshold. }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:exp2}{{3}{8}{\textbf {Experiment 2: nAUC of published gene sets in the TimeSignature framework.} Each bar shows the pooled validation nAUC when the elastic net is restricted to the indicated gene set. The red dashed line marks the clinical floor nAUC\,${=}\,0.80$. Only clockOnly ($n = 8$) falls below this threshold}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison with Prior Work}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Practical Implications}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Limitations}{8}{subsection.4.5}\protected@file@percent }
\citation{Meinshausen2010}
\bibstyle{plainnat}
\bibcite{Archer2014}{{1}{2014}{{Archer et al.}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experiment 2 results. The upper section shows per-study metrics; the bottom row of each set shows pooled validation (Valid.all). Sets are ordered by gene count.}}{9}{table.caption.14}\protected@file@percent }
\newlabel{tab:exp2}{{4}{9}{Experiment 2 results. The upper section shows per-study metrics; the bottom row of each set shows pooled validation (Valid.all). Sets are ordered by gene count}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Future Directions}{9}{subsection.4.6}\protected@file@percent }
\bibcite{Braun2018}{{2}{2018}{{Braun et al.}}{{}}}
\bibcite{Duan2024}{{3}{2024}{{Duan \& Ngo}}{{}}}
\bibcite{Huang2024}{{4}{2024}{{Huang \& Braun}}{{}}}
\bibcite{Hughes2010}{{5}{2010}{{Hughes et al.}}{{}}}
\bibcite{Meinshausen2010}{{6}{2010}{{Meinshausen \& B\"uhlmann}}{{}}}
\bibcite{Moller2013}{{7}{2013}{{Möller-Levet et al.}}{{}}}
\bibcite{Reppert2002}{{8}{2002}{{Reppert \& Weaver}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \textbf  {Combined gene-count versus accuracy trade-off.} The navy line with filled circles (Experiment~1) shows nAUC as a function of JTK-filtered pool size (x-axis, log scale). Coloured triangles (Experiment~2) mark the pooled validation nAUC of five published gene sets overlaid at their respective gene counts. The red dashed line marks the clinical floor nAUC\,${=}\,0.80$. Sets falling above the Experiment~1 curve at the same gene count achieve higher efficiency than a na\"ive top-$K$ JTK ranking. }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:combined}{{4}{10}{\textbf {Combined gene-count versus accuracy trade-off.} The navy line with filled circles (Experiment~1) shows nAUC as a function of JTK-filtered pool size (x-axis, log scale). Coloured triangles (Experiment~2) mark the pooled validation nAUC of five published gene sets overlaid at their respective gene counts. The red dashed line marks the clinical floor nAUC\,${=}\,0.80$. Sets falling above the Experiment~1 curve at the same gene count achieve higher efficiency than a na\"ive top-$K$ JTK ranking}{figure.caption.15}{}}
\gdef \@abspage@last{10}
